\relax 
\citation{Paper}
\citation{Thesis}
\citation{Bacteria1}
\citation{Bacteria2}
\citation{Bacteria3}
\citation{Bacteria4}
\citation{Bacteria1}
\citation{Bacteria2}
\citation{Bacteria3}
\citation{SpatialStructure}
\citation{GroupSelection1}
\citation{GroupSelection2}
\citation{GroupSelection3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Paper}
\citation{Paper}
\citation{Paper}
\citation{Paper}
\citation{Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used to reproduce Powers' findings \cite  {Paper}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:parametersReproduction}{{1}{2}}
\newlabel{eq:individualResource}{{1}{2}}
\newlabel{eq:genotypePopChange}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reproduction}{2}}
\citation{Paper}
\citation{Paper}
\citation{Thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium state of cooperative and greedy individuals as a function of initial group size and number of generations before mixing. Black regions show parameter combinations which select for cooperative trait; white areas for greedy trait. Left graph shows the original \cite  {Paper} and right graph shows the reproduction.\relax }}{3}}
\newlabel{fig:Figure1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left hand plots shows the prevalence of each allele over time. Right hand plots shows the prevalence of each genotype over time. Top images show the original \cite  {Paper}, bottom plots the reproduction.\relax }}{3}}
\newlabel{fig:Figure2}{{2}{3}}
\citation{Thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extension}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equilibrium state of cooperative levels as a function of initial group size and number of generations before mixing. Black regions show parameter combinations which select for cooperative trait.\relax }}{4}}
\newlabel{fig:extensionFig2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beep Boop\relax }}{4}}
\newlabel{fig:extensionFig1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Showing the different genotype frequencies of each genotype in the large group size over time\relax }}{5}}
\newlabel{fig:figure5}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\bibcite{Paper}{1}
\bibcite{Bacteria1}{2}
\bibcite{Bacteria2}{3}
\bibcite{Bacteria3}{4}
\bibcite{Bacteria4}{5}
\bibcite{SpatialStructure}{6}
\bibcite{GroupSelection1}{7}
\bibcite{GroupSelection2}{8}
\bibcite{GroupSelection3}{9}
\bibcite{Thesis}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Appendix 1. Header file for reproduction}{6}}
\@writefile{lol}{\contentsline {lstlisting}{reproductionHeader.r}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Appendix 2. Script for reproducing figure 1.}{8}}
\@writefile{lol}{\contentsline {lstlisting}{reproductionScriptForEquilibriumState.r}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Appendix 3. Script file for reproducing figure 2.}{10}}
\@writefile{lol}{\contentsline {lstlisting}{reproductionScript.r}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Appendix 4. Header file for extension}{14}}
\@writefile{lol}{\contentsline {lstlisting}{extensionHeader.r}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Appendix 5. Script for extension}{17}}
\@writefile{lol}{\contentsline {lstlisting}{extensionScript.r}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Appendix 6. Script for extension including mutation}{19}}
\@writefile{lol}{\contentsline {lstlisting}{extensionScript2.r}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Appendix 7. Script for plotting Figure 3}{21}}
\@writefile{lol}{\contentsline {lstlisting}{extensionPlot1.r}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Appendix 8. Script for plotting Figure 4}{23}}
\@writefile{lol}{\contentsline {lstlisting}{extensionEquilibriumPlot.r}{23}}
